AirSpaceTrouvetto/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="AirSpaceTrouvetto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirSpaceTrouvetto"
        mc:Ignorable="d"
        Title="Airspacetrouvetto" Height="600" Width="800" Background="#FFE8E8E8" MinWidth="300" MinHeight="300" Icon="Screenshot_6.png">
    <DockPanel x:Name="DockPanel_Main" Drop="DockPanel_Main_Drop" AllowDrop="True">
        <Menu DockPanel.Dock="Top" Panel.ZIndex="1">
            <MenuItem Header="_File">
                <MenuItem x:Name="Menu_New" Header="New" Click="Menu_New_Click"/>
                <MenuItem x:Name="Menu_Open" Header="Open" Click="OpenFile"/>
                <MenuItem x:Name="Menu_SaveAs" Header="Save As" Click="Menu_SaveAs_Click"/>
                <MenuItem x:Name="Menu_Print" Header="Export png" Click="Menu_Print_Click"/>
            </MenuItem>
            <MenuItem Header="_Flight Plan">
                <MenuItem x:Name="Menu_Flp_QuickEdit" Header="Quick edit" Click="Menu_Flp_QuickEdit_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel Margin="10,5,10,0">

            <DockPanel Margin="0,0,0,10" Width="100">
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Altitude max" Height="23" Width="100" />
                    <TextBox x:Name="TextBox_AltMax" TextWrapping="Wrap" Width="100" Height="24" VerticalAlignment="Bottom" RenderTransformOrigin="0.476,0.45" HorizontalAlignment="Left" Canvas.Top="23" LostFocus="TextBox_AltMax_LostFocus"/>
                    <Label Content="Distance max" Canvas.Top="47" Height="23" Width="100" />
                    <TextBox x:Name="TextBox_DistMax" TextWrapping="Wrap" Width="100" Height="24" VerticalAlignment="Bottom" RenderTransformOrigin="0.476,0.45" HorizontalAlignment="Left" Canvas.Top="70" LostFocus="TextBox_DistMax_LostFocus"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button x:Name="Button_Remove" Content="-" Width="50" Click="Button_Remove_Click"/>
                    <Button x:Name="Button_Add" Content="+" Width="50" Click="Button_Add_Click"/>
                </StackPanel>

                <ListView x:Name="ListView_SectorList" Width="100" Margin="0,10,0,10" MouseDoubleClick="ListView_SectorList_MouseDoubleClick" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,0" Height="25">
                    <Label x:Name="Label_CursorAltitude" DockPanel.Dock="Right" Width="110" Content="Altitude :"/>
                    <Label DockPanel.Dock="Right"  Content="|"/>
                    <Label x:Name="Label_CursorDistance" DockPanel.Dock="Right" Width="110" Content="Distance :"/>
                    <DockPanel></DockPanel>
                </DockPanel>
                <Canvas x:Name="Canvas_graph" Background="White"
                    Margin="0,0,0,0" Loaded="OnLoad" SizeChanged="OnSizeChanged" MouseMove="Canevas_graph_MouseMove"
                    />
            </DockPanel>
        </DockPanel>
    </DockPanel>

</Window>
