AirSpaceTrouvetto/Window_Flp_QuickEdit.xaml

<Window x:Class="AirSpaceTrouvetto.WindowFlpQE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirSpaceTrouvetto"
        mc:Ignorable="d"
        Title="Flight plan quick edit" Height="151" Width="487.847" Topmost="True" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0
          ">
        <Label Content="Takeoff altitude" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_TOALT" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Landing altitude" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_landingAlt" HorizontalAlignment="Left" Height="23" Margin="111,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cruise altitude" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Flight length" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,48,0,0"/>
        <TextBox x:Name="TextBox_CruiseAlt" HorizontalAlignment="Left" Height="23" Margin="341,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_FlightLength" HorizontalAlignment="Left" Height="23" Margin="341,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Ok" Content="Ok" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Ok_Click"/>


    </Grid>
</Window>
