AirSpaceTrouvetto/WindowSectorEdit.xaml

<Window x:Class="AirSpaceTrouvetto.WindowSectorEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirSpaceTrouvetto"
        mc:Ignorable="d"
        Title="Sector edition" Height="220.461" Width="464.917" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid Margin="0,0,0,-3">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_name" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Class" HorizontalAlignment="Left" Height="23" Margin="80,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Frequency" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Minimal altitude" HorizontalAlignment="Left" Margin="205,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Maximum altitude" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="205,72,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="205,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_freq" HorizontalAlignment="Left" Height="23" Margin="80,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_maxAlt" HorizontalAlignment="Left" Height="23" Margin="316,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_minAlt" HorizontalAlignment="Left" Height="23" Margin="316,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_distMin" HorizontalAlignment="Left" Height="23" Margin="316,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_DistMax" HorizontalAlignment="Left" Height="23" Margin="316,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Ok" Content="Ok" HorizontalAlignment="Left" Margin="189,0,0,10" Width="75" IsDefault="True" Click="Button_Ok_Click" Height="25" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
